export default {
    breadcrump: {
        customer: {
            title: 'Customer',
            list: 'List',
            detail: 'Detail',
            update: 'Update',
        },
        booking: {
            title: 'Booking',
        },
    },
    input: {
        global: 'Global Search',
    },
    toolstip: { detail: 'Detail', update: 'Update', delete: 'Delete' },
    customer: {
        delete: 'Are you sure you want to delete customer',
        home: 'Chào mừng tới Viblo!',
        detail: {
            title: 'Detail Customer Profile',
            back: 'Back',
            booking_history: 'Booking History',
            cancel_label: 'Cancel',
            history: { date: 'Date Time', price: 'Price' },
        },
        addnew: { title: 'Add new', content_title: 'Profile' },
        update: {
            title: 'Edit Customer Profile',
            save_label: 'Save',
            cancel_label: 'Cancel',
        },
        form: {
            name: 'Name',
            phone_label: 'Phone Number',
            address_label: 'Adress',
            dob_label: 'Birthday ',
            total_label: 'Total Money',
            username: 'username',
            password: 'password',
        },
    },
    booking: {
        delete: 'Are you sure you want to delete booking ',
        empty: 'No booking found',
        bookDate: 'Booking Date ',
        fromTo: 'From-To Time',
        create: 'Create Booking',
        update: 'Update Booking',
        calendar: 'Calendar',
        from: 'From',
        to: 'To',
        service: 'Service',
        note: 'Note',
        serviceph: 'Select Service',
        button: {
            add: 'Add Booking',
        },
        status: {
            title: 'Status ',
            done: 'Done',
            waiting: 'Waiting',
            inprog: 'Inporgress',
        },
        form: {
            name: 'Customer Name',
            id: 'Customer ID ',
            from: 'From Time ',
            to: 'To Time ',
        },
    },
    delete_title: 'Confirm',
    button: {
        yes: 'Yes',
        no: 'No',
    },
    toast: {
        warn: 'Warning',
        error: 'Error',
        success: 'Success',
        detail: {
            add: 'Add Success',
            number: 'Phone number must be between 8 and 10 digits',
            onlyNumber: 'Phone number must be only numeric',
            format: 'Wrong format',
            delete: 'Delete Success',
            update: 'Update Success',
        },
    },
};
