export default {
    breadcrump: {
        customer: {
            title: 'Khách Hàng',
            list: 'Danh sách',
            detail: 'Chi tiết',
            update: 'Chỉnh sửa',
        },
        booking: {
            title: 'Lịch Đặt',
        },
    },
    input: {
        global: 'Tìm tất cả',
    },
    toolstip: {
        detail: 'Chi tiết',
        update: 'Chỉnh sửa',
        delete: 'Xóa',
    },

    customer: {
        delete: 'Bạn chắc chắn muốn xóa khách hàng ',
        home: 'Chào mừng tới Viblo!',
        detail: {
            title: 'Thông tin chi tiết khách hàng',
            back: 'Trở về',
            booking_history: 'Lịch sử đặt lịch',
            cancel_label: 'Thoát',
            history: { date: 'Thời gian', price: 'Giá ' },
        },
        addnew: { title: 'Thêm mới', content_title: 'Thông tin cá nhân' },
        update: {
            title: 'Chỉnh sửa thông tin người dùng',
            save_label: 'Lưu',
            cancel_label: 'Thoát',
        },
        form: {
            name: 'Họ và tên',
            phone_label: 'Số điện thoại',
            address_label: 'Địa chỉ',
            dob_label: 'Ngày sinh',
            total_label: 'Tổng tiền',
            username: 'Tên người dùng',
            password: 'Mật khẩu',
        },
    },
    booking: {
        delete: 'Bạn chắc chắn muốn xóa lịch của ',
        empty: 'Không tìm thấy lịch',
        bookDate: 'Ngày đặt ',
        fromTo: 'Thời gian sử dụng',
        create: 'Thêm lịch',
        update: 'Chỉnh sửa lịch',
        calendar: 'Lịch',
        from: 'Từ',
        to: 'Đến',
        service: 'Dịch vụ',
        note: 'Ghi chú',
        serviceph: 'Chọn dịch vụ',
        changeStatus:"Chuyển trạng thái thành công",
        cancelFilter:"Hủy điều kiện",
        orderPH: 'Hiển thị thứ tự',
        statusPH:"Chọn trạng thái",
        bookingDatePH:"Chọn ngày đặt",
        button: {
            add: 'Thêm lịch',
        },
        status: {
            title: 'Trạng thái ',
            done: 'Đã xong',
            waiting: 'Đang đợi',
            inprog: 'Đang xử lý',
        },
        form: {
            name: 'Tên khách hàng',
            id: 'ID Khách hàng',
            from: 'Từ thời điểm ',
            to: 'Đến thời điểm ',
        },
    },
    delete_title: 'Xác Nhận',
    button: {
        yes: 'Có',
        no: 'Không',
    },
    toast: {
        warn: 'Cảnh báo',
        error: 'Lỗi',
        success: 'Thành công',
        detail: {
            add: 'Thêm thành công',
            number: 'Số điện thoại chứa số lượng từ 8-10 chữ số',
            onlyNumber: 'Số điện thoại không chứa kí tự',
            format: 'Sai định dạng ',
            delete: 'Xóa thành công',
            update: 'Cập nhật thành công',
        },
    },
};
