.service-title {
    background: linear-gradient(270deg, #add010e0, #1ac9e4c8);
    height: 1px;
}
.card-center {
    margin: auto;
    width: 35rem;
    @media (min-width: 768px) {
        width: 20rem;
    }
    @media (min-width: 1024px) {
        width: 30rem;
    }
    h1 {
        font-size: 1.5rem !important;
        font-weight: bold;
        cursor: pointer;
    }
    .title {
        background: -webkit-linear-gradient(270deg, #add010e0, #1ac9e4c8);
        background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .card-content {
        margin-top: 1rem;
        font-size: 1.25rem;
    }
}
.p-card {
    .p-card-body {
        margin-left: 5rem;
        .p-card-content {
            height: 100%;
            display: flex;
        }
    }
}
.grid-system {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(350px, auto);

    .card-2 {
        grid-column: 1/2;
    }
}
.contact {
    padding-top: 4rem;
    padding-bottom: 2rem;
    background-color: white;
    .contact-title {
        text-align: center;
        color: #76c044;
        width: 100%;
        margin: auto;
    }

    .contact-body {
        display: block;
        margin: auto;

        @media (min-width: 992px) {
            display: grid;
            grid-template-columns: 45rem 1fr;
            gap: 20rem;
        }
        .info {
            justify-self: end;
            @media (max-width: 992px) {
                display: flex;
                justify-content: center;
            }
            .info-card {
                border: 1px solid rgba(190, 149, 149, 0.233);
                border-radius: 10px;
                width: 30rem;
                .info-title {
                    padding: 1rem;
                    width: 100%;
                    color: white;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    background-color: #76c044;
                }
                .info-detail {
                    font-size: 16px;
                    font-weight: bold;
                    margin-left: 1rem;
                    padding: 0.25rem;
                    .icon-size {
                        color: #76c044;
                        width: 1em;
                        height: 1em;
                        font-weight: bold;
                    }
                }
            }
        }
        .contact-form {
            @media (max-width: 992px) {
                width: 30rem;
                display: block;
                margin-top: 4rem;
                margin-left: auto;
                margin-right: auto;
            }

            width: 50rem;
        }
    }
}
.image-round {
    border-radius: 5%;
}
button:active {
    /* active css */
}

button:disabled {
    opacity: 0.5;
}
